  <!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }
    .container {
      height: 68vh;
      padding: 20px;
      text-align: center; 
    }

    header {
      background-color: green;
      color: white;
      padding: 20px;
      height: 5vh;
      text-align: left;
    }

    footer {
      background-color: black;
      color: white;
      height: 9vh;
      padding: 20px;
      text-align: center;
    }
    a{
      text-decoration: none;
      color: #7f69d5;
    }
    .nav_head{
      color: #fff;
    }
    i{
      font-size: 20px;
    }
    nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
  <script src="https://kit.fontawesome.com/2a7eaf1a1f.js" crossorigin="anonymous"></script>
  <title>Fraud</title>
</head>
<body>
  <header>
    <nav>
      <div>
        <a class="navbar-brand nav_head" href="index.php" ><i class="fa fa-home" aria-hidden="true"></i>
          Homepage
        </a>
      </div>
    </nav>
  </header>
  <div class="container">
    <h1>Error 419</h1>
   
 <h4>Sorry the page you are looking for could not be found <i class="fa fa-search" aria-hidden="true"></i></h4>
  <p><b><font color="Red">YOUR IP ADDRESS MIGHT BE DAMAGED FOR ATTACKING THIS SITE. </font></b></p>
 
</div>
  <footer>
      <div>
        <p><a href="https://www.lifetech.host" target="_blank">
          Lifetech OCMS
        </a> makes developing websites for your clients so much easier, quicker and more enjoyable. It improves team collaboration and allows you to build unlimited websites for your clients on a single membership.</p>
      </div>
    
  </footer>
</body>
</html>
